# wishlist-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/velkas/wishlist/: WishlistApplication.java
src/main/java/com/velkas/wishlist/config/: JacksonConfig.java  JwtProperties.java  SecurityConfig.java  TelegramAuthProperties.java
src/main/java/com/velkas/wishlist/controller/: AuthController.java  ProfileController.java  WishlistController.java
src/main/java/com/velkas/wishlist/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/velkas/wishlist/mapper/: UserMapper.java  WishlistMapper.java
src/main/java/com/velkas/wishlist/model/dto/: UserDto.java
src/main/java/com/velkas/wishlist/model/dto/request/: WishlistRequest.java
src/main/java/com/velkas/wishlist/model/dto/response/: AuthResponse.java  WishlistResponse.java
src/main/java/com/velkas/wishlist/model/entity/: Item.java  ReservationHistory.java  SharedList.java  User.java  Wishlist.java
src/main/java/com/velkas/wishlist/model/enums/: Locale.java
src/main/java/com/velkas/wishlist/model/telegram/: TelegramUser.java
src/main/java/com/velkas/wishlist/repository/: ItemRepository.java  ReservationHistoryRepository.java  SharedListRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/velkas/wishlist/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUserClaims.java
src/main/java/com/velkas/wishlist/service/: AuthService.java  UserService.java  WishlistService.java
src/main/java/com/velkas/wishlist/service/telegram/: TelegramAuthService.java
src/main/java/com/velkas/wishlist/telegram/: TelegramAuthConstants.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: 1-001-create-user-table.yaml  1-002-create-wishlist-table.yaml  1-003-create-item-table.yaml  1-004-create-shared-wishlist-table.yaml  1-005-create-reservation-history-table.yaml
src/test/java/com/velkas/wishlist/: WishlistApplicationTests.java
